<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
  <meta charset="utf-8">
  <title>Google Phone Gallery</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script type='text/javascript' src='https://rmorgan-latest.cafex.com:8443/assistserver/sdk/web/consumer/assist.js'></script>
  <script type='text/javascript' src='https://rmorgan-latest.cafex.com:8443/assistserver/sdk/web/consumer/js/assist-iframe.js'></script>

</head>
<body>
<h1>iFrame Content</h1>

<button class="btn btn-lg btn-success" id="click">Click me</button>

<script type="text/javascript">

  AssistIFrameSDK.init({ allowedOrigins: "https://9cd5968c.ngrok.io:8000" });

  $("#click").on('click', function() {
    alert("click success");
  });

</script>
</body>
</html>
